#--get rid of cookie prompts
ACCEPT_ALL_COOKIES:TRUE
#--better character support
CHARACTER_SET:utf8
#COLOR
#--store bookmarks, see pressing 'v'
DEFAULT_BOOKMARK_FILE:./.dotfiles/lynx/lynx_bookmarks.html
#--go to link by pressing 'I'
DEFAULT_INDEX_FILE:https://lite.duckduckgo.com/lite
#DEFAULT_USER_MODE:Advanced
#--jumps: press 'j', then another key to go to link. enter search if specified
#-!! replace '~' with absolute path, only allows absolute paths (boo)
JUMPFILE:~/.dotfiles/lynx/jumps.html
#KEYMAP
#--don't break on HTML comments
MINIMAL_COMMENTS:TRUE
#--load when no URL provided or press 'm'
STARTFILE:file://localhost/~/.dotfiles/lynx/lynx_bookmarks.html
#--seemingly does nothing
UNDERLINE_LINKS:TRUE
#--better mouse support (click links, kinda scroll)
USE_MOUSE:TRUE
